VITE_SUPABASE_PROJECT_ID="xidxxwymvajllxrtvnmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHh4d3ltdmFqbGx4cnR2bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzA5MjAsImV4cCI6MjA4MDMwNjkyMH0.9nZSHLko88EHeiPLSjFE_w1L-Etu85RgYek89PbueC0"
VITE_SUPABASE_URL="https://xidxxwymvajllxrtvnmu.supabase.co"
